BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=
ADMINS=
USE_REDIS=False

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
REDIS_HOST=
WEBAPP_URL=https://delivery.strattonit.ru/
